VITE_SUPABASE_PROJECT_ID="seyatrompizamsxkaafa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNleWF0cm9tcGl6YW1zeGthYWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQyNjAsImV4cCI6MjA3NDk2MDI2MH0.p729XEShUlUw4tAHcTWNpzd_VNNItt07mDNPa0Z9t4E"
VITE_SUPABASE_URL="https://seyatrompizamsxkaafa.supabase.co"
